D:\Anaconda\envs\GenDataCode\python.exe D:\GenDataCode_2\model\CTD_Mamba_Diff\run1.py
[DATASET] 使用的数据集:FD001

[DEBUG DATA] 开始加载数据
数据集 FD001 划分完成：
训练集: (989, 33, 15), 验证集: (178, 33, 15), 测试集: (356, 33, 15), 生成用训练集: (614, 33, 15)
[INFO] 训练数据形状: (614, 33, 15)
[DEBUG] 真实训练数据 ori_data | shape=(614, 33, 15) | min=0.000000 | max=1.000000 | mean=0.435011 | std=0.178645
数据集 FD001 划分完成：
训练集: (989, 33, 16), 验证集: (178, 33, 16), 测试集: (356, 33, 16), 生成用训练集: (614, 33, 16)
✅ 条件构建完成 | 数据集: FD001 | 条件形状: (614, 1)
[INFO] 条件数据形状: torch.Size([614, 1])
[DEBUG] 条件数据 | shape=(614, 1) | min=0.000000 | max=1.000000 | mean=0.627193 | std=0.332040

[INFO] 开始训练 CTD_Mamba_Diff 模型...
[Epoch 1/300] loss = 0.735250
[Epoch 2/300] loss = 0.323932
[Epoch 3/300] loss = 0.176190
[Epoch 4/300] loss = 0.117222
[Epoch 5/300] loss = 0.086916
[Epoch 6/300] loss = 0.077680
[Epoch 7/300] loss = 0.062296
[Epoch 8/300] loss = 0.058980
[Epoch 9/300] loss = 0.053469
[Epoch 10/300] loss = 0.052693
[Epoch 11/300] loss = 0.055099
[Epoch 12/300] loss = 0.046169
[Epoch 13/300] loss = 0.047759
[Epoch 14/300] loss = 0.048851
[Epoch 15/300] loss = 0.052270
[Epoch 16/300] loss = 0.046174
[Epoch 17/300] loss = 0.042785
[Epoch 18/300] loss = 0.048571
[Epoch 19/300] loss = 0.045308
[Epoch 20/300] loss = 0.042819
[Epoch 21/300] loss = 0.039829
[Epoch 22/300] loss = 0.046813
[Epoch 23/300] loss = 0.046222
[Epoch 24/300] loss = 0.047461
[Epoch 25/300] loss = 0.044685
[Epoch 26/300] loss = 0.043099
[Epoch 27/300] loss = 0.046895
[Epoch 28/300] loss = 0.041750
[Epoch 29/300] loss = 0.045677
[Epoch 30/300] loss = 0.037364
[Epoch 31/300] loss = 0.042213
[Epoch 32/300] loss = 0.038915
[Epoch 33/300] loss = 0.039750
[Epoch 34/300] loss = 0.036191
[Epoch 35/300] loss = 0.030686
[Epoch 36/300] loss = 0.041843
[Epoch 37/300] loss = 0.039129
[Epoch 38/300] loss = 0.041131
[Epoch 39/300] loss = 0.040490
[Epoch 40/300] loss = 0.037028
[Epoch 41/300] loss = 0.036783
[Epoch 42/300] loss = 0.034200
[Epoch 43/300] loss = 0.043879
[Epoch 44/300] loss = 0.037287
[Epoch 45/300] loss = 0.047704
[Epoch 46/300] loss = 0.044255
[Epoch 47/300] loss = 0.040195
[Epoch 48/300] loss = 0.035884
[Epoch 49/300] loss = 0.041191
[Epoch 50/300] loss = 0.039574
[Epoch 51/300] loss = 0.028545
[Epoch 52/300] loss = 0.034486
[Epoch 53/300] loss = 0.044576
[Epoch 54/300] loss = 0.038263
[Epoch 55/300] loss = 0.035161
[Epoch 56/300] loss = 0.047029
[Epoch 57/300] loss = 0.037186
[Epoch 58/300] loss = 0.040930
[Epoch 59/300] loss = 0.032889
[Epoch 60/300] loss = 0.036667
[Epoch 61/300] loss = 0.036114
[Epoch 62/300] loss = 0.036611
[Epoch 63/300] loss = 0.042688
[Epoch 64/300] loss = 0.029775
[Epoch 65/300] loss = 0.033914
[Epoch 66/300] loss = 0.037037
[Epoch 67/300] loss = 0.036248
[Epoch 68/300] loss = 0.033167
[Epoch 69/300] loss = 0.035994
[Epoch 70/300] loss = 0.033665
[Epoch 71/300] loss = 0.035190
[Epoch 72/300] loss = 0.038886
[Epoch 73/300] loss = 0.030887
[Epoch 74/300] loss = 0.035307
[Epoch 75/300] loss = 0.037372
[Epoch 76/300] loss = 0.031313
[Epoch 77/300] loss = 0.037788
[Epoch 78/300] loss = 0.032781
[Epoch 79/300] loss = 0.033186
[Epoch 80/300] loss = 0.038633
[Epoch 81/300] loss = 0.043606
Early stopping triggered.

[INFO] 开始生成合成数据...
[INFO] 生成第 1/2 批数据...
[INFO] 生成第 2/2 批数据...
[INFO] 生成数据范围: [0.000000, 1.000000]
[INFO] 原始数据范围: [0.000000, 1.000000]

[INFO] 合成数据保存至: ./output/FD001\FD001.npy
[INFO] 合成数据形状: (1228, 33, 15)
[INFO] 全流程执行完成！

============================================================
📊 生成数据质量全面检测报告
============================================================

【1. 基础信息检查】
真实数据 shape: (614, 33, 15)
生成数据 shape: (1228, 33, 15)
Wasserstein距离: 0.0166（越小越好）
时序自相关差异: 0.2250（<0.1 优秀）
DTW距离: 0.9453（越小越好）

【5. 质量评分（时序专用）】
综合评分: 3/4 | 🟢 优秀质量，满足科研/工程要求

【6. 时序可视化对比】

进程已结束，退出代码为 0
