D:\Anaconda\envs\GenDataCode\python.exe D:\GenDataCode_2\model\CTD_Mamba_Diff\run.py
[DATASET] 使用的数据集:etth2

[DEBUG DATA] 开始加载数据
[INFO] 训练数据形状: (27, 108, 1)
[DEBUG] 真实训练数据 ori_data | shape=(27, 108, 1) | min=0.159524 | max=0.838493 | mean=0.540472 | std=0.104071
✅ 条件构建完成 | 数据集: etth2 | 条件形状: (27, 108, 6)
[INFO] 条件数据形状: torch.Size([27, 108, 6])
[DEBUG] 条件数据 | shape=(27, 108, 6) | min=0.000000 | max=1.000000 | mean=0.468099 | std=0.364457

[INFO] 开始训练 CTD_Mamba_Diff 模型...
[Epoch 1/300] loss = 0.604154
[Epoch 2/300] loss = 0.346843
[Epoch 3/300] loss = 0.257653
[Epoch 4/300] loss = 0.349311
[Epoch 5/300] loss = 0.145528
[Epoch 6/300] loss = 0.178961
[Epoch 7/300] loss = 0.206061
[Epoch 8/300] loss = 0.238178
[Epoch 9/300] loss = 0.239821
[Epoch 10/300] loss = 0.095371
[Epoch 11/300] loss = 0.202442
[Epoch 12/300] loss = 0.133507
[Epoch 13/300] loss = 0.159791
[Epoch 14/300] loss = 0.149328
[Epoch 15/300] loss = 0.084466
[Epoch 16/300] loss = 0.113894
[Epoch 17/300] loss = 0.111988
[Epoch 18/300] loss = 0.076890
[Epoch 19/300] loss = 0.060826
[Epoch 20/300] loss = 0.059066
[Epoch 21/300] loss = 0.138767
[Epoch 22/300] loss = 0.058991
[Epoch 23/300] loss = 0.085725
[Epoch 24/300] loss = 0.052002
[Epoch 25/300] loss = 0.054455
[Epoch 26/300] loss = 0.101273
[Epoch 27/300] loss = 0.079005
[Epoch 28/300] loss = 0.096484
[Epoch 29/300] loss = 0.090739
[Epoch 30/300] loss = 0.066288
[Epoch 31/300] loss = 0.053040
[Epoch 32/300] loss = 0.046804
[Epoch 33/300] loss = 0.111229
[Epoch 34/300] loss = 0.055321
[Epoch 35/300] loss = 0.094266
[Epoch 36/300] loss = 0.030304
[Epoch 37/300] loss = 0.049681
[Epoch 38/300] loss = 0.077803
[Epoch 39/300] loss = 0.083171
[Epoch 40/300] loss = 0.052249
[Epoch 41/300] loss = 0.111055
[Epoch 42/300] loss = 0.073851
[Epoch 43/300] loss = 0.036114
[Epoch 44/300] loss = 0.035229
[Epoch 45/300] loss = 0.050769
[Epoch 46/300] loss = 0.080159
[Epoch 47/300] loss = 0.039398
[Epoch 48/300] loss = 0.084901
[Epoch 49/300] loss = 0.158590
[Epoch 50/300] loss = 0.035635
[Epoch 51/300] loss = 0.044059
[Epoch 52/300] loss = 0.043430
[Epoch 53/300] loss = 0.034665
[Epoch 54/300] loss = 0.099138
[Epoch 55/300] loss = 0.058290
[Epoch 56/300] loss = 0.060066
[Epoch 57/300] loss = 0.092457
[Epoch 58/300] loss = 0.048098
[Epoch 59/300] loss = 0.131469
[Epoch 60/300] loss = 0.024534
[Epoch 61/300] loss = 0.071146
[Epoch 62/300] loss = 0.038819
[Epoch 63/300] loss = 0.054620
[Epoch 64/300] loss = 0.057593
[Epoch 65/300] loss = 0.089914
[Epoch 66/300] loss = 0.050238
[Epoch 67/300] loss = 0.027076
[Epoch 68/300] loss = 0.021470
[Epoch 69/300] loss = 0.122735
[Epoch 70/300] loss = 0.092981
[Epoch 71/300] loss = 0.015912
[Epoch 72/300] loss = 0.069949
[Epoch 73/300] loss = 0.029520
[Epoch 74/300] loss = 0.091572
[Epoch 75/300] loss = 0.062873
[Epoch 76/300] loss = 0.049799
[Epoch 77/300] loss = 0.018560
[Epoch 78/300] loss = 0.024553
[Epoch 79/300] loss = 0.052611
[Epoch 80/300] loss = 0.058466
[Epoch 81/300] loss = 0.028504
[Epoch 82/300] loss = 0.045157
[Epoch 83/300] loss = 0.055379
[Epoch 84/300] loss = 0.025314
[Epoch 85/300] loss = 0.025646
[Epoch 86/300] loss = 0.061198
[Epoch 87/300] loss = 0.024550
[Epoch 88/300] loss = 0.035713
[Epoch 89/300] loss = 0.022613
[Epoch 90/300] loss = 0.050656
[Epoch 91/300] loss = 0.035231
[Epoch 92/300] loss = 0.066359
[Epoch 93/300] loss = 0.024849
[Epoch 94/300] loss = 0.064790
[Epoch 95/300] loss = 0.051108
[Epoch 96/300] loss = 0.075778
[Epoch 97/300] loss = 0.047443
[Epoch 98/300] loss = 0.059704
[Epoch 99/300] loss = 0.022970
[Epoch 100/300] loss = 0.046383
[Epoch 101/300] loss = 0.056807
Early stopping triggered.

[INFO] 开始生成合成数据...
[INFO] 生成第 1/6 批数据...
[INFO] 生成第 2/6 批数据...
[INFO] 生成第 3/6 批数据...
[INFO] 生成第 4/6 批数据...
[INFO] 生成第 5/6 批数据...
[INFO] 生成第 6/6 批数据...
[INFO] 生成数据范围: [0.269510, 0.838493]
[INFO] 原始数据范围: [0.159524, 0.838493]

[INFO] 合成数据保存至: ./output/etth2\etth2.npy
[INFO] 合成数据形状: (162, 108, 1)
[INFO] 全流程执行完成！

============================================================
📊 生成数据质量全面检测报告
============================================================

【1. 基础信息检查】
真实数据 shape: (27, 108, 1)
生成数据 shape: (162, 108, 1)
Wasserstein距离: 0.0166（越小越好）
时序自相关差异: 0.2159（<0.1 优秀）
DTW距离: 6.6532（越小越好）

【5. 质量评分（时序专用）】
综合评分: 2/4 | 🟡 合格质量，微调生成噪声即可提升

【6. 时序可视化对比】

进程已结束，退出代码为 0
